apiVersion: v1
kind: Pod
metadata:
  name:  formation-ckad-hostpath
  labels:
    app: my-hostpath
spec:
  containers:
  - image: busybox
    volumeMounts:
    - mountPath: /foo
      name: example-volume
      readOnly: false
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: busybox
  volumes:
  - name: example-volume
    # mount /data/foo, but only if that directory already exists
    hostPath:
      path: /home/moi/data # directory location on host
      type: DirectoryOrCreate # this field is optional
  restartPolicy: Always